<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: relative;
  width: 2500px;
}

.axis text {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: steelblue;
  fill-opacity: .9;
}

.bar2 {
  fill: orange;
  fill-opacity: .9;
}

#orange {
  fill: orange;
  fill-opacity: .9;
}

.x.axis path {
  display: none;
}

label {
  position: absolute;
  top: 10px;
  right: 10px;
}

</style>
<input type="text" class="nameFilter" id="nameFilter"/>
<p>
    <input class="sortButton" id="byTime" type="radio" name="sort" value="byTime" > Sort by Time<br>
    <input class="sortButton" id="byName" type="radio" name="sort" value="byName" > Sort by Name<br>
    <input class="sortButton" id="byLine" type="radio" name="sort" value="byLine" > Sort by Timeline<br>
    
</p>
<p><b>Durschnittlicher Unterschied: </b><span id="avg"></span></p>
<p><b>Minimaler Unterschied: </b><span id="min"></span><span id="minObj"></span></p>
<p><b>Maximaler Unterschied: </b><span id="max"></span><span id="maxObj"></span></p>
<p><b>Zeit je Objekt erstes File: </b><span id="avgObj1"></span></p>
<p><b>Zeit je Objekt zweites File: </b><span id="avgObj2"></span></p>

<script src="./d3.v3.min.js"></script>
<script type="text/javascript" src="./jquery-1.6.2.min.js"></script> 
<script type='text/javascript' src='./jquery.tipsy.js'></script>
<link rel="stylesheet" href="./tipsy.css" type="text/css" />


<script>

var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 1000 - margin.left - margin.right,
    height = 1200 - margin.top - margin.bottom;

var formatPercent = d3.format(".0%");

var x = d3.scale.linear()
    .range([0,width-150]);
    

var y = d3.scale.ordinal()
    .rangeRoundBands([height,0], 0.1, 0.5);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left");

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");


var backupData;



d3.csv("tmp.csv", function(error, data) {
  
  var min,minObj,max,maxObj,avg, avgCtr, avgObj,avgObj2, avgFirst, objCtr;
  avg = 0;
  min = 9999;
  max = 0;
  avgCtr = 0;
  objCtr = 0;
  avgFirst = 0;
  avgSecond = 0;
  //var Keys = d3.keys(data[0]).filter(function(key) { return (key == "AccOutTimes" || key == "AccValue"); });
  var i = 0;
  data.forEach(function(d) {
    if(isNotNull(d['Object']) && isNotNull(d.Direction)&& isNotNull(d.Transaction) && isNotNull(d.Variant) && isNotNull(d.AccValue)&&isNotNull(d['Acc net times']) && isNotNull(d['Acc out times']) && isNotNull(d['Time line'])){    
     
      if(d['fileNr1']==='fileNr1') {
        d['Object'] += '-File 1'
      } else {
        d['Object'] += '-File 2'
      }

    //d.objectName = d['Object'];
    d.Line = d['sourceIdentifier'];
    d.AxisValue = (i+1)+'. '+d['Object'].replace("-secondObject","")+" "+d.AccValue

    
    d.AccNetTimes = parseInt(d['Acc net times'].split(':')[2])+parseInt(d['Acc net times'].split(':')[1])*60+parseInt(d['Acc net times'].split(':')[0])*360;
    }
    d.objectcount = d.seqcount;
    //calc avg

    //calc min

    if(i<data.length/2){

      var accValue = d.AccNetTimes;
      var secondAccValue = parseInt(data[data.length/2+i]['Acc net times'].split(':')[2])+parseInt(data[data.length/2+i]['Acc net times'].split(':')[1])*60+parseInt(data[data.length/2+i]['Acc net times'].split(':')[0])*360;

      var firstObject = d['Object'];
      var secondObject = data[data.length/2+i]['Object'];

      var seqCountFirst = d.seqcount;


      
      if(Math.abs(accValue-secondAccValue) < Math.abs(min) && !isNaN(accValue) && !isNaN(secondAccValue)) {
        min = accValue-secondAccValue;
        minObj = secondObject;
      }
      if(Math.abs(accValue-secondAccValue) > Math.abs(max) && !isNaN(accValue) && !isNaN(secondAccValue)) {
        max = accValue-secondAccValue;
        maxObj = secondObject;
      }
      if(!isNaN(accValue) && !isNaN(secondAccValue)) {
        avg+=(accValue-secondAccValue);
        avgFirst+=accValue;
        avgSecond+=secondAccValue;
        avgCtr++;
        objCtr+=seqCountFirst;
      }
    }

    i++;
  });

  avgObj = avgFirst/objCtr;
  avgObj2 = avgSecond/objCtr;
  avg/=(avgCtr)

  // fill spans
  $('#min').text(min+" seconds");
  $('#minObj').text(" " + minObj);
  $('#max').text(max+" seconds");
  $('#maxObj').text(" "+ maxObj);

  $('#avg').text(avg + " seconds");
  $('#avgObj1').text(avgObj + " seconds");
  $('#avgObj2').text(avgObj2 + " seconds");

  data = data.filter(function(d) {return isNotNull(d);});
  backupData = data;
  recalcWidth();
  
  
  y.domain(data.map(function(d) { return d.AxisValue; }));
  x.domain([0, d3.max(data, function(d) { return d.AccNetTimes; })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(150," + height + ")")
      .text("Time")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .attr("transform", "translate(150,0)")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      //.
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end");
      

  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", function(d) {
          if(d['fileNr1']==='fileNr2')
            return "bar2";
          else
            return "bar";
        })
      .attr("y", function(d) { return y(d.AxisValue); })
      .attr("width", function(d) { return Math.max(x(d.AccNetTimes),2); })
      .attr("x", function(d) { return 150; })//x(d.AccValue)
      .attr("height", y.rangeBand());





  d3.selectAll(".sortButton").on("change", change);
  d3.selectAll(".nameFilter").on("change",filterByName);


  //d3.selectAll(".bar").filter(function(d) {return d.AccValue>25;}).attr("id", "orange");
  setTipsy();

  function setTipsy(){

  $('.bar,.bar2').tipsy({ 
        gravity: 's', 
        html: true, 
        title: function() {
          var d = this.__data__, c = d.AccNetTimes;
          return '<big><b>Seconds:</b> '+ c + '<br><b>objectName:</b> ' + d['Object']+'<br><b>Variant:</b> '+d.Variant+'</big>' + '<br><big><b>ObjectCount:</b> '+ d.objectcount+'</big>'; 
        }
      });
  }

  function change() {
    setTipsy();

    //clearTimeout(sortTimeout);
    var sortedData;
    

    if(document.getElementById('byName').checked) {
      
      sortedData = data.sort(function(a, b) { return d3.ascending(a['Object'], b['Object']);}).map(function(d) { return d.AxisValue; });
    }else if(document.getElementById('byTime').checked) {
      sortedData = data.sort(function(a, b) { return b.AccNetTimes-a.AccNetTimes;}).map(function(d) { return d.AxisValue; });
    } else if(document.getElementById('byLine').checked) {
      sortedData = data.sort(function(a, b) { return a.Line-b.Line;}).map(function(d) { return d.AxisValue; });
    } else {
      sortedData = data.map(function(d) { return d.AxisValue; });
    }

    
    // Copy-on-write since tweens are evaluated after a delay.
    var y0 = y.domain(sortedData)
        //.map(function(d) { return d.AxisValue; })
        .copy();

    var transition = svg.transition().duration(450),
        delay = function(d, i) { return i * 50; };

    transition.selectAll(".bar,.bar2")
        .delay(delay)
        .attr("y", function(d) { return y0(d.AxisValue); });

    transition.select(".y.axis")
        .call(yAxis)
      .selectAll("g")
        .delay(delay);
  }

  function filterByName() {
    
    var name = document.getElementById('nameFilter').value;

    data = backupData.filter(function(d) {return d['Object'].indexOf(name)>-1;});
     var y0 = y.domain(data.map(function(d) { return d.AxisValue; }))
        //.map(function(d) { return d.AxisValue; })
        .copy();

    y.domain(data.map(function(d) { return d.AxisValue; }));

    recalcWidth();

    svg.selectAll(".bar,.bar2").remove();
    svg.selectAll(".bar,.bar2")
      .data(data)
    .enter().append("rect")
      .attr("class", function(d) {
          if(d['fileNr1']==='fileNr2')
            return "bar2";
          else
            return "bar";
        })
      .attr("y", function(d) { return y(d.AxisValue); })
      .attr("width", function(d) { return Math.max(x(d.AccNetTimes),2); })
      .attr("x", function(d) { return 150; })//x(d.AccValue)
      .attr("height", y.rangeBand());

      
      change();

    var transition = svg.transition().duration(450),
        delay = function(d, i) { return i * 50; };

    transition.selectAll(".bar,.bar2")
        .delay(delay)
        .attr("y", function(d) { return y0(d.AxisValue); });

    transition.select(".y.axis")
        .call(yAxis)
      .selectAll("g")
        .delay(delay);
  }

  function recalcWidth() {
  //   width = 100*data.length;
  // d3.select("svg")
  //   .attr("width", width + margin.left + margin.right);
  // x = d3.scale.ordinal()
  //   .rangeRoundBands([0, width], .1, 1);

  }


  function isNotNull(d) {
    if(d === null || d === undefined || d == 'null'){
      return false;
    }
    return true;

    // alert(array);
    // if(array === null || array === undefined||array == 'null'){
    //   return false;
    // }
    // if( ! (Object.prototype.toString.call( array ) === '[object Array]' )) {
    //   return true;
    // }
    // array.forEach(function(d) {
    //   if(d === null || d === undefined || d == 'null' ) {
    //     return false
    //   }
    // });
    // return true;
  }

});

</script>